spring.application.name=fairshare


# PostgreSQL Congifuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fairshare
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


